<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/animalesFragment"
        android:icon="@drawable/ic_animales"
        android:title="Animales" />
    <item
        android:id="@+id/piensoFragment"
        android:icon="@drawable/ic_pienso"
        android:title="Pienso" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/insumosFragment"
        android:icon="@drawable/ic_insumos"
        android:title="Insumos" />
    <item
        android:id="@+id/fincasFragment"
        android:icon="@drawable/ic_finca"
        android:title="Fincas" />
</menu>

