<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/detallesUser"
            android:title="Detalles del usuario:" />

        <item
            android:id="@+id/cambiarPasswd"
            android:title="Cambiar contraseña" />

        <item
            android:id="@+id/cerrarSesion"
            android:title="Cerrar sesión" />
    </group>

</menu>
