<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/insumoNombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insumo: Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/cantidadReponerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Cantidad a reponer"/>

    <Button
        android:id="@+id/guardarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:text="Reponer"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/cancelarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rojo"
        android:text="Cancelar"
        android:layout_marginTop="16dp"/>
</LinearLayout>
