<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAnimalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Grupo"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad del Grupo"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewViejo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Viejo"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewPesado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Pesado"
        android:textSize="24sp"
        android:textStyle="bold"/>
</LinearLayout>
