<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/busquedaEditText"
            android:hint="Crotal"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="8dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_edittext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColorHint="#888888" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/pesoMinEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Peso min (kg)"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:layout_height="40dp"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/pesoMaxEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Peso max (kg)"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:layout_height="40dp"
            android:textColorHint="#888888" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/edadMinEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Edad min"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:layout_height="40dp"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/edadMaxEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Edad max"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:layout_height="40dp"
            android:textColorHint="#888888" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animalesRecyclerView"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <TextView
        android:id="@+id/noAnimalesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FF0000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <Spinner
            android:id="@+id/grupoSpinner"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nuevoAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add"
            app:tint="@android:color/white"
            android:backgroundTint="@color/verde"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />
    </LinearLayout>

</LinearLayout>
