<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textCrotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crotal: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nacimiento: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo: "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textFechaInsercion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inserción: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textFinca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finca: "
        android:textSize="18sp"/>

</LinearLayout>
