<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="18dp"
        android:padding="25dp"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etCitySearch"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:hint="Introduce ciudad"
                    android:inputType="textCapWords"
                    android:backgroundTint="#CCCCCC"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textTempActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperatura Actual"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvTempActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20°C"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Máxima"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="25°C"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mínima"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="15°C"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/precipitaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" % Precipitación"
                android:textSize="12sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lluvia" />

                <TextView
                    android:id="@+id/tvRainChance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textSize="18sp"
                    android:layout_marginStart="12dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>